<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="container">
	<meta name="author" content="container">
	<title>Learning Tulus</title>

	<!-- Boostrap CSS-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- Boostrap JAVASCRIPT-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
<style>
	/* make the image fully responsive */
	.carousel-inner img {
		width: 100%; height: 100%;
	}
	.post
	{
      margin-bottom: 50px; margin-top:50px; text-align: center;	
	}
</style>
</head>
<body>
	<header>
		<!-- navigasi kiri-->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="https://learning-if.polibatam.ac.id/login/index.php">
			<img src="assets/img/logo.png" class="rounded-circle" alt="logo" style="width: 40px;"> LearningTulus</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			 	<span class="navbar-toggler-icon"></span>
			 </button>
			 <div class="collapse navbar-collapse" id="navbarCollapse">
			 	<ul class="navbar-nav mr-auto">
			 		<li class="nav-item active">
			 			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			 		</li>
			 	  <li class="nav-item dropdown">
					   <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" >Materi</a>   
			 	  	<div class="dropdown-menu">
                        <a class="dropdown-toggle" href="semester 1.html">Semester 1</a>
			 	  		<a class="dropdown-item" href="#">Bahasa Indonesia</a>
			 	  		<a class="dropdown-item" href="#">Dasar Pemograman</a>
			 	  		<a class="dropdown-item" href="#">Matematika</a>
			 	  		<a class="dropdown-item" href="#">Olaharaga </a>
			 	  		<a class="dropdown-item" href="#">Organisasi Komputer</a>
                        <a class="dropdown-item" href="#">Pendidkan Agama</a>
                        <a class="dropdown-item" href="#">Pengantar Basis Data</a>
                        <a class="dropdown-item" href="#">Pengantar Teknologi Informasi</a>
						<a class="dropdown-toggle" href="semester 2.html">Semester 2</a>						
			 	  		<a class="dropdown-item" href="#">Pemograman web</a>
			 	  		<a class="dropdown-item" href="#">Pemograman Basis Data</a>
			 	  		<a class="dropdown-item" href="#">Rekayasa Perangkat Lunak</a>
			 	  		<a class="dropdown-item" href="#">Sistem Operasi</a>
			 	  		<a class="dropdown-item" href="#">Pemograman Berorientasi Objek</a>
						<a class="dropdown-item" href="#">Jaringan Komputer</a>
					</div>
					
				</li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Refrensi</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" a href="https://www.petanikode.com/">Petani kode</a>
					<a class="dropdown-item" a href="https://www.youtube.com/user/faqihzamukhlish">Kelas Terbuka</a>					
					<a class="dropdown-item" a href="https://www.netacad.com/">Netacad</a>
					<a class="dropdown-item" a href="https://www.youtube.com/channel/UCFCDiQFrqj5zPMQnV-2zO2A">Framework Indonesia</a>
					<a class="dropdown-item" a href="https://www.w3schools.com/">w3schools</a>
				  </li>
			 	</ul>
			 
			 <!-- navigasi kanan-->
			 <li class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="cari materi, refrensi..." aria-label="Search">
				<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
			 </li>
		  </div>
		</ul>
		</nav>
		
	</header>
	<main role="main">
	
	<div id="demo" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>

		<!-- The slideshow -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="assets/img/img-1.jpg" alt="Gambar - 1" width="1280" height="700">
				<div class="carousel-caption">
					<h3><p>Segala sesuatu pasti ada hambatanya</p>
					-Jeff Bezos</h3>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/img/img-2.jpg" alt="Gambar - 2" width="1280" height="700">
				<div class="carousel-caption">
					<h3><p>Setiap orang selalu takut pada perubahan. Bukankah orang-orang merasa takut pada listrik ketika baru ditemukan?</p>
					-Bill Gates</h3>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/img/img-3.jpg" alt="Gambar - 3" width="1280" height="700">
				<div class="carousel-caption">
					<h3></p>Jika Saya mencoba yang terbaik dan saya gagal. yah, setidaknya saya sudah mencoba yang terbaik</p>
					<p>-Steve Jobs</h3>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>
		<div class="container post">
			
			<div class="row">
				<!-- Tampilan Menu-->
				<div class="col-md-4">
					<div class="card mb-4 box-shadow">
						<img class="card-img-top" src="assets/img/semester 1.png" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Semester 1</p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="btn-group">
									<a href="semester 1.html" button type="button" class="btn btn-sm btn-outline-primary" >Tampil</a></button>
								</div>
								<small class="text-muted">30 Part</small>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4 box-shadow">
						<img class="card-img-top" src="assets/img/semester 2.png" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Semester 2</p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="btn-group">
									<a href="semester 2.html" button type="button" class="btn btn-sm btn-outline-primary">Tampil</a></button>
								</div>
								<small class="text-muted">30 Part</small>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card mb-4 box-shadow">
						<img class="card-img-top" src="assets/img/semester 3.png" alt="Card image cap">
						<div class="card-body">
							<p class="card-text">Semester 3</p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-outline-primary">Tampil</button>
								</div>
								<small class="text-muted">30 Part</small>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- footer & copy right -->
			<footer class="bg-dark text-white">
				&copy; Rizqullah 2020
                    <a title="Privacy Policy" href="#">Privacy Policy</a>
					<a title="Terms of Policy" href="#">Terms of Service</a>
				</div>
                </div>
            </footer>
		</div>


	</main>
</body>
</html>